- name: Remove conflicting curl-minimal package
  ansible.builtin.package:
    name: curl-minimal
    state: absent
  when: ansible_facts['distribution'] == 'Rocky' or ansible_facts['distribution'] == 'RedHat'

- name: "Install tooling"
  ansible.builtin.package:
    pkg:
      - curl
      - git
      - net-tools
    state: latest
