# Filenames for the ssh keys
private_key_filename: id_ed25519_ansible
public_key_filename: id_ed25519_ansible.pub

# Location of the ssh key to connect to the server
ansible_ssh_private_key_file: ~/.ssh/{{ private_key_filename }}
