---
- name: Install on Rocky
  include_tasks: rocky.yml
  when: ansible_facts['distribution'] == 'Rocky' or ansible_facts['distribution'] == 'RedHat'

- name: Install on Ubuntu & Debian
  include_tasks: ubuntu.yml
  when: ansible_facts['distribution'] == 'Ubuntu' or ansible_facts['distribution'] == 'Debian'
